build:
	docker buildx build --push --builder amd64-builder --platform linux/arm64/v8,linux/amd64,linux/386 --tag openzonedev/overpass-api:0.7.57.2 --tag registry.gitlab.com/openzone-dev/overpass-api-docker-multiarch/overpass-api:0.7.57.2 .